<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="大作业.exe" version="1.0.0.0" publicKeyToken="b6351538fad3f744" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="大作业" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="大作业.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1Hc1hoILqLBMpl1rkaiHMPQbZu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBHelper.dll" size="7680">
      <assemblyIdentity name="DBHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/601wcYXyKEyrEPXecuw59K8mqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>71nL4kUyMox5uxgts/y8VCIZ3Ss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="大作业.exe" size="598528">
      <assemblyIdentity name="大作业" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9WhFueHRwMxmmcSiM/RqqO2Tz5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBHelper.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/601wcYXyKEyrEPXecuw59K8mqQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=idea-PC\lenovo" issuerKeyHash="d479a387b2d8b0fb5f152cd7f00d411b32c6f845" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G4RcDzVEYboXoOD+OPr9wQWNduI=</DigestValue></Reference></SignedInfo><SignatureValue>bFUKleBxp10JNBqYctu3XeY6sAd4kX4tI75OxG1buBfFhXb+Y15ChNzEXtzspCdmkSgf+TyZVetHueByp1oZ4JVQ2hpm+jvVzppzwk1Kct/AluwYkAYCXqvHthDHYdNiy7YHPyweP0Piz95voYwWMlIVdRKAYsJp8BwNdqNnBkM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lkvfmkb2lU0b6l9tu2vfdvB7zKbgAvsnLor/yofsYh2m94xk7a/MLVmfVY0mEvjy9GV916r5pS+kgLnh/Dz2iV/Gr9mny23JusXilmgX/b0jc9eR6T+UlEipXshMB3bK8BczupsUTSKRC3P0rqS6n6Okq05o2FSwhJfLNCuCjrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2768d05c1fdfa38fee0a017ba6144350f5c841b" Description="" Url=""><as:assemblyIdentity name="大作业.exe" version="1.0.0.0" publicKeyToken="b6351538fad3f744" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=idea-PC\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hx45pUp1bCLLWWv52GIUQ4i0q0U=</DigestValue></Reference></SignedInfo><SignatureValue>RgvkBNYO+qnDfIYWrgfQY3rx4aIrydgZ71nuwTvs2Uuf0kmSJ9pf/+FYn+1rOIQpynx+w569l4i+ZaoBuEbYcY/Qe8Pnd5aORXH1E4IdklA9j3lolR7VnD/3dkbkLZfB3zpwY0qjERd3JqlpiAAypzGmRu0wHV98Kwlgq60/pRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lkvfmkb2lU0b6l9tu2vfdvB7zKbgAvsnLor/yofsYh2m94xk7a/MLVmfVY0mEvjy9GV916r5pS+kgLnh/Dz2iV/Gr9mny23JusXilmgX/b0jc9eR6T+UlEipXshMB3bK8BczupsUTSKRC3P0rqS6n6Okq05o2FSwhJfLNCuCjrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQanOklf32t75O3f/yJk6P0TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAaQBkAGUAYQAtAFAAQwBcAGwAZQBuAG8AdgBvMB4XDTE1MDQyMDEwMjcxMVoXDTE2MDQxOTE2MjcxMVowJzElMCMGA1UEAx4cAGkAZABlAGEALQBQAEMAXABsAGUAbgBvAHYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlkvfmkb2lU0b6l9tu2vfdvB7zKbgAvsnLor/yofsYh2m94xk7a/MLVmfVY0mEvjy9GV916r5pS+kgLnh/Dz2iV/Gr9mny23JusXilmgX/b0jc9eR6T+UlEipXshMB3bK8BczupsUTSKRC3P0rqS6n6Okq05o2FSwhJfLNCuCjrMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCQH+N1vzNl2zPXlgpEWIJHAG6M+4mI34BDysK2XW3jZXXgl0s1kFYOnvWfmpbbwQmAkSnCrhoGsY196JHR4Lk2DQFj8N0QFNZ/fViWAh7chxS/aiS4bTbQz6iiV3syN4qM7Gzlh77+D4tNhf5pGMx8LElFycwfsZtuSsySISDAlg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>